mono2micro

微服务划分评估报告：
语义内聚性（SC）: 0.8130
服务耦合度（SCP）: 0.7823
服务边界清晰度（SBC）: 0.5172
内部服务依赖密度（ISDD）: 0.1471
服务依赖熵（SDE）: 0.1017
服务规模平衡性（SSB）: 0.7565
Nano服务占比（R_nano）: 0.2857
结构不稳定性指数（SII）: 0.6200
内部调用占比（ICP）: 0.6954
模块度（Modularity）: 0.3579
服务循环依赖比例（SCDR）: 0.5714



微服务划分评估报告：
语义内聚性（SC）: 0.8159
服务耦合度（SCP）: 0.7880
服务边界清晰度（SBC）: 0.5177
内部服务依赖密度（ISDD）: 0.1408
服务依赖熵（SDE）: 0.6138
服务规模平衡性（SSB）: 0.6867
Nano服务占比（R_nano）: 0.0000
结构不稳定性指数（SII）: 0.4969
内部调用占比（ICP）: 0.7616
模块度（Modularity）: 0.3900
服务循环依赖比例（SCDR）: 0.4286
